# dian-backend

./: Dockerfile
dian-backend/: app.py  pom.xml
src/main/java/com/dian/: DianBackendApplication.java
src/main/java/com/dian/controller/: ReporteController.java  TransaccionController.java
src/main/java/com/dian/model/: Transaccion.java
src/main/java/com/dian/repository/: TransaccionRepository.java
src/main/java/com/dian/service/: TransaccionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/dian/: DianBackendApplicationTests.java
